{
	"name": "ニコ生・映像だけスクショ（HTML5のみ）",
	"version": "0.2.2",
	"manifest_version": 2,
	"description": "HTML5版のニコ生で、映像部分のスクリーンショットを撮るだけ。",
	"icons": {
		"16": "img/icon16.png",
		"48": "img/icon48.png",
		"128": "img/icon128.png"
	},
	"browser_action": {
		"default_title": "ニコ生・映像だけスクショ（HTML5のみ）",
		"default_icon": {
			"19": "img/icon19.png",
			"38": "img/icon38.png"
		},
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"matches": [
				"http://live.nicovideo.jp/*",
				"http://live2.nicovideo.jp/*"
			],
			"css": [
				"css/style.css"
			],
			"js": [
				"js/jquery-2.2.4.min.js",
				"js/content_scripts.js"
			],
			"run_at": "document_idle"
		}
	],
	"web_accessible_resources": [
		"img/*",
		"button.html"
	],
	"permissions": [
		"activeTab"
	]
}